<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="268.9dp"
        android:id="@+id/imageView1" />
    <Button
        android:text="1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_1000" />
    <Button
        android:text="10000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_10000" />
</LinearLayout>